<!DOCTYPE html>
<head>
    <title>Sagnip Corp. | Register</title>
    <link rel="icon" href="https://i.postimg.cc/X7F7yCyW/logo.png" type="image/icon type">
    <meta charset="utf-8">
    <link rel="stylesheet" href="designs.css">
</head>
<body>
    <div class="imagetop">
        <img src="https://i.postimg.cc/X7F7yCyW/logo.png" width="50" style="border:2px solid 0;border-radius:180px; 
        box-shadow: 0 2px 3px 0 rgba(0,0,0,.1);">
    </div>
    <nav>
        <a href="index.html">home</a>
        <a href="login.html">login</a>      
        <a href="registration.html">register</a>
        <a href="registration.html">main page</a>
        <a href="about.html">about</a>
        <div class="animation start-register"></div>    
    </nav>
        <div style="text-align: center;" class="bg2">
            <br>
            <h3>Registration Form</h3>
            <div class="centerbox">
                <label>User Name</label><br>
                <input style="text-align: center;" type="text" class="no-outline" required><br><br>
                <label>Password</label><br>
                <input style="text-align: center;" type="password" class="no-outline" required><br><br>
                <label>Confirm Password</label><br>
                <input style="text-align: center;" type="password" class="no-outline" required><br><br>
                <label>Firstname</label><br>
                <input style="text-align: center;" type="text" class="no-outline" required><br><br>
                <label>Lastname</label><br>
                <input style="text-align: center;" type="text" class="no-outline" required><br><br>
                <label>Age</label><br>
                <input style="text-align: center;" type="number" min="0" max="99" class="no-outline" required><br><br>
                <label>Email</label><br>
                <input style="text-align: center;" type="email" class="no-outline" required><br><br>
                <label>Mobile no.</label><br>
                <input class="no-arrow" style="text-align: center;" type="number"><br><br>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="Male" style="accent-color: #13274F">
                <label for="html">Male</label>
                <input type="radio" id="female" name="gender" value="Female" style="accent-color: #13274F">
                <label for="female">Female</label>
                <input type="radio" id="rather not say" name="gender" value="Rather not say" style="accent-color: #13274F">
                <label for="rather not say">Rather not say</label><br><br>
                <label>Birthdate: </label>
                <input type="date" class="no-outline"><br><br>
                <label>Image: </label>
                <input type="file"/><br><br>
                <button onclick="window.location.href='login.html';" type="submit" class="btn2">Submit</button><br>
               
                
            </div> 
        </div>
    
        

    </div>
</body>